{
  "name": "lcars-light-control",
  "version": "1.0.0",
  "description": "Website to control lights via SPS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}